name: Neplan Malla

on: [push]

jobs:Graphics 
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: Neplanmalla@gmail.com
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Run a multi-line script
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
